import { ImageBackground, Platform, ScrollView, StyleSheet, TouchableOpacity, View } from 'react-native';
import { DefaultHeader } from '../components/default-header';
import { DefaultText } from '../components/default-text';
import { SafeAreaView } from 'react-native-safe-area-context';

export const ApplyAgreement = ({ darkModeEnabled, currentBackground, navigation }) => {
    return (
        <SafeAreaView
            style={{...styles.container, backgroundColor: darkModeEnabled ? '#000' : '#fff'}}
            edges={['left', 'top', 'right']}
        >
            <ImageBackground source={darkModeEnabled ? currentBackground.path : ''} style={{ flex: 1, resizeMode: 'cover' }}>
                <View style={{
                    flex: 1,
                    paddingTop: darkModeEnabled ? (Platform.OS === 'ios' ? 0 : 40) : 0,
                    backgroundColor: darkModeEnabled ? 'rgba(0, 0, 0, 0.6)' : '#fff',
                    width: '100%',
                    alignItems: 'center'
                }}>
                    <DefaultHeader style={{ ...styles.title, backgroundColor: darkModeEnabled ? 'rgba(0, 0, 0, 0.8)' : '#002845' }}>Пользовательское соглашение</DefaultHeader>
                    <ScrollView style={{ height: 500 }}>
                        <DefaultText style={{ overflow: 'scroll', paddingHorizontal: 24, color: darkModeEnabled ? '#fff' : '#002845' }}>{`
        1. Предмет Лицензии
        Совершение Лицензиатом конклюдентных действий по оплате Лицензионного вознаграждения за использование «Мобильного приложения «Hunt Price» (далее – «Мобильное приложение») означает полное согласие Лицензиата со всеми условиями настоящего лицензионного соглашения (далее – «Лицензия», «Соглашение») и его надлежащее заключение в порядке публичной оферты согласно ст. 437 Гражданского кодекса РФ.
        Мобильное приложение предлагает Лицензиату возможность осуществлять поиск различных категорий объявлений, получать информацию о публикации интересующего объявления по заданным Лицензиатом параметрам на различных площадках/досках объявлений, а также получение доступа к иным функциям Личного кабинета в том числе к «Финансы», «Проверка VIN» и иному функционалу Мобильное приложения.
        Настоящее лицензионное соглашение («Лицензия») заключено между ООО «ПрайсПроджект» ИНН 7716965965, ОГРН 1227700250205 (далее — «Лицензиар»), адрес: 129327, г. Москва, Анадырский пр-д, д. 21, подв., пом. V, ком. 9, рм. 154  и соответствующим дееспособным физическим лицом, принявшим условия настоящей Лицензии (далее - «Лицензиат»), и устанавливает условия использования следующих объектов интеллектуальной собственности, обладателем исключительных прав на которые является Лицензиар, составляющих Мобильное приложение:
        - Мобильного приложения «Hunt Price», расположенного в сети «Интернет» ________________.
        
        2. Термины и определения, используемые в настоящей Лицензии.
        Мобильное приложение – программа ЭВМ, используемая в целях обеспечения доступа Лицензиатам к функционалу Мобильное приложения, включающему, в том числе, поиск различных категорий объявлений, получение информации о публикации интересующего объявления по заданным Лицензиатом параметрам на различных площадках/досках объявлений, «Финансы», «Проверка VIN» и иному функционалу Мобильного приложения.
        Личный кабинет – учетная запись Лицензиата в Мобильном приложении, позволяющая Лицензиату получить доступ к использованию функционала Мобильное приложения в рамках выбранного Тарифного плана.
        Лицензиат – дееспособное физическое лицо, принявшее условия настоящей Лицензии и использующее Мобильное приложение в порядке и на условиях настоящей Лицензии.
        Тарифный план – выбранный Лицензиатом набор параметров исполнения настоящей Лицензии, определяющий, в том числе соответствующий набор конкретных функций программного обеспечения, доступ к которым предоставляется посредством Мобильного приложения, а также длительность периода такого доступа. Перечень Тарифных планов приводится в Приложении № 1 к настоящей Лицензии.
        Логин - идентификатор учётной записи Лицензиата, используемый для процедуры входа (идентификации) Лицензиата в Личном кабинете.
        Пароль - условное слово или произвольный набор знаков, состоящий из букв, цифр и других символов, и предназначенный для подтверждения личности и/или полномочий Лицензиата для входа в Личный кабинет.
        Финансы - функционал Мобильное приложения, позволяющий вести учет/статистику расходов и доходов Лицензиата от выбранных Лицензиатом проектов.
        Проверка VIN – функционал Мобильного приложения, позволяющий Лицензиату осуществлять проверку юридической чистоты автотранспортного средства, при использовании данного функционала Лицензиату становиться доступен отчет о проведенной проверке, в котором указывается основная информация об автотранспортном средстве (характеристики автотранспортного средства, количество и период регистрационных действий, отсутствие/наличие ограничений, нахождение в розыске или залоге, а также иные основные параметры).
        Лицензионное вознаграждение - денежные средства, вносимые Лицензиатом в размере, определяемом стоимостью выбранного Лицензиатом Тарифного плана. Лицензионное вознаграждение вносится Лицензиатом в качестве платы за получение доступа к ESG-платформе, а также включает в себя компенсацию вознаграждения Лесничего за выполнение работ по Высадке лесных насаждений в количестве и на условиях, предусмотренных Тарифным планом.

        3. Общие положения Лицензии.
        3.1. Все положения Лицензии распространяются как на Мобильное приложение в целом, так и на его отдельные компоненты, включая Личный кабинет Лицензиата, а также на его исходный код и иные производные части.
        3.2. Акцепт Лицензиата настоящей Лицензии считается осуществленным в момент совершения Лицензиатом конклюдентных действий по выбору Тарифного плана и оплате Лицензионного вознаграждения за использование Мобильным приложением.
        3.3. Использование Мобильного приложения осуществляется на условиях, определяемых Лицензиаром в настоящей Лицензии. Иное использование Мобильного приложения возможно только на основании отдельного соглашения с Лицензиаром.

        4. Условия исполнения обязательств в рамках настоящего Соглашения в части предоставления права использования Мобильного приложения.
        4.1. В рамках настоящего Договора Лицензиар обязуется предоставить Лицензиату неисключительное непередаваемое право (простая неисключительная лицензия) использовать Мобильное приложение по его прямому функциональному назначению (использование объекта «как есть») на территории РФ, в соответствии с условиями настоящей Лицензии.
        Право использования Мобильного приложения предоставляется Лицензиаром посредством обеспечения Лицензиату доступа к функционалу Мобильного приложения.
        4.2. Использование Мобильного приложения осуществляется Лицензиатом посредством его Личного кабинета, зарегистрированного в соответствии с настоящим Соглашением. При регистрации Личного кабинета, Лицензиат обязан предоставить достоверную, полную и точную информацию, запрошенную Лицензиаром, предоставляя указанную информацию, Лицензиат соглашается и принимает положения настоящего Соглашения, Политики конфиденциальности, Политики в отношении файлов cookie, размещённых Мобильном приложении.
        4.3. Лицензиар оставляет за собой право ограничить доступ Лицензиата к Мобильному приложению или полностью заблокировать Личный кабинет Лицензиата при нарушении последним условий настоящего Соглашения, либо применить к Лицензиату иные меры с целью соблюдения требований настоящего Соглашения, законодательства или прав и законных интересов третьих лиц.
        4.4. Основным функциональным назначением Мобильного приложения является поиск различных категорий объявлений, получение информации о публикации интересующего объявления по заданным Лицензиатом параметрам на различных площадках/досках объявлений, «Финансы», «Проверка VIN» и иному функционалу Мобильного приложения.
        4.4. Перечень конкретных функций Личного кабинета, доступных Лицензиату для использования, определяется выбранным Лицензиатом Тарифным планом. Конкретное функциональное наполнение Тарифного плана указано в Приложении № 1 к настоящей Лицензии.
        4.5. Использование Мобильного приложения осуществляется Лицензиатом как на возмездной, так и на безвозмездной основе в порядке, предусмотренном настоящей Лицензией.
        4.6. Использование Мобильного приложения доступно дееспособным Лицензиатам. Лицензиар не проверяет достоверность персональной информации, предоставляемой Лицензиатом и характеризующей дееспособность и наличие необходимых полномочий на заключение Лицензии. Лицензиар исходит из того, что Лицензиат предоставляет достоверную и достаточную персональную информацию о себе, своей дееспособности и своем правовом статусе, а также поддерживает эту информацию в актуальном состоянии.
        4.7. За исключением случаев, прямо предусмотренных настоящей Лицензией или действующим законодательством, Лицензиат не имеет право осуществлять и/или разрешать осуществление в отношении Мобильного приложения следующих действий:
        - получение доступа к Мобильного приложения с помощью какой-либо технологии или средств, отличных от средств, которые Лицензиар специально предусмотрел для указанной цели;
        - вмешательство в любые связанные с безопасностью защитные меры Мобильного приложения, предотвращающие или ограничивающие использование Мобильного приложения определенными Лицензиаром способами;
        - осуществление действий, направленных на дестабилизацию функционирования Мобильного приложения, осуществление попыток несанкционированного доступа к управлению Мобильного приложения или его закрытыми разделами, а также осуществление любых иных действий, которые могут быть расценены как сетевая атака;
        - переработку или модификацию Мобильного приложения;
        - изменение, декомпилирование, дизассемблирование, дешифрование и иные действия с объектным кодом Мобильного приложения, имеющие целью нарушение системы защиты Мобильного приложения от несанкционированного использования и получения информации о реализации алгоритмов, используемых в Мобильном приложении, а также создание производных произведений без письменного согласия Лицензиара;
        - совершение любых действий, которые ограничивают или препятствуют осуществлению прав других пользователей Мобильного приложения;
        -  совершение любых действий, которые могут привести к нарушению или сбою в работе Мобильного приложения;
        - иное использование Мобильного приложения, прямо не предусмотренное настоящей Лицензией.
        4.8. При использовании функций Мобильного приложения Лицензиат обязуется не нарушать прав Лицензиара и иных лиц.
        5. Изменение и прекращение действия Лицензии.
        5.1. Лицензиар вправе по своей инициативе внести изменения и/или дополнения в условия настоящей Лицензии, разместив измененные/дополненные условия Лицензии в Мобильном приложении. Соответствующие изменения вступают в силу с момента их опубликования.
        5.2. Действующая редакция Лицензии всегда находится в Мобильном приложении во вкладке личный кабинет. С целью обеспечения гарантированного получения Лицензиатом информации об актуальной редакции действующей Лицензии, Лицензиат обязуется не реже чем один раз в 2 (два) календарных дня осуществлять проверку в Мобильном приложении действующей редакции Лицензии.
        В случае, если Лицензиаром были внесены какие-либо изменения в условия Лицензии в порядке, предусмотренном настоящим пунктом, с которыми Лицензиат не согласен, он обязан прекратить использование Мобильного приложения.

        6. Ответственность и гарантии по Лицензии.
        6.1. Мобильное приложение может периодически подвергаться изменениям, автоматическим обновлениям, исправлению ошибок либо установке дополнительных модулей.
        6.2. Лицензиар не несет никакой ответственности, в том числе, за любые виды убытков, произошедшие вследствие использования Лицензиатом Мобильного приложения, за какие-либо прямые или косвенные последствия какого-либо использования или неиспользования Мобильного приложения, причиненные Лицензиату и/или третьим лицам в результате какого-либо использования или неиспользования Мобильного приложения.
        6.3. Стороны Лицензии освобождаются от ответственности в случае возникновения обстоятельств непреодолимой силы, повлекших за собой невыполнение или ненадлежащее выполнение обязательств по настоящей Лицензии. Лицензиар не несет ответственности за задержки или сбои в выполнении своих обязательств в случае, когда причины их возникновения лежат вне области контроля Лицензиара. Это включает, помимо прочего, забастовки, затруднения в работе, массовые беспорядки, войны, пожары, смерти, правительственные постановления, распоряжения иных органов власти или изменения в законодательстве РФ.

        7. Политика конфиденциальности.
        7.1. Любая персональная информация, указанная или сообщенная Лицензиатом Лицензиару при исполнении настоящей Лицензии, хранится и обрабатывается Лицензиаром в соответствии с настоящей Политикой конфиденциальности. Указанная персональная информация может также храниться и обрабатываться уполномоченными лицами Лицензиара, и Лицензиат настоящим дает согласие на передачу своей персональной информации таким лицам.
        7.2. Заключая Лицензию, Лицензиат выражает свое согласие на осуществление со всеми персональными данными, представленными Лицензиатом в целях исполнения настоящей Лицензии, на бумажных и электронных носителях, с использованием и без использования средств автоматизации, следующих действий: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение (далее – обработка персональных данных, обработка), в целях:
        заключения, исполнения, продления и прекращения Лицензии;
        идентификация Лицензиата при использовании Мобильного приложения;
        предоставление Лицензиату персонализированных функций и исполнение настоящей Лицензии;
        коммуникация с Лицензиатом;
        улучшение качества использования Мобильного приложения, удобства его использования, разработка новых функций;
        проведение статистических и иных исследований, на основе обезличенных данных.
        В указанных выше целях осуществляется обработка следующих персональных данных:
        фамилия, имя, отчество;
        номер мобильного телефона, адрес электронной почты;
        данные, которые автоматически передаются Лицензиару в процессе их использования Мобильного приложения, в том числе IP-адрес, данные файлов cookie, информация о мобильном устройстве Лицензиата (или программе, с помощью которой осуществляется доступ к Мобильного приложения, технические характеристики оборудования и программного обеспечения, используемых Лицензиатом, дата и время доступа к Мобильного приложения, адреса запрашиваемых страниц и иная подобная информация. Лицензиар использует "cookie-файлы." Cookie-файлы, которые сохраняются на мобильных устройствах Лицензиатов, представляют собой текстовые файлы небольшого размера;
        иные сведения, о Лицензиате, обработка которой предусмотрена в связи с использованием отдельных функций Мобильного приложения.
        Лицензиат поручает Лицензиару осуществлять обработку указанных персональных данных с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», с соблюдением конфиденциальности персональных данных и обеспечением безопасности персональных данных при их обработке, на безвозмездной основе.
        Согласие на обработку персональных данных действует в течении 10 (десяти) лет с момента предоставления и прекращается по письменному заявлению (отзыву) Лицензиата.
        Лицензиат вправе отозвать свое согласие на обработку персональных данных посредством составления соответствующего письменного документа, который должен быть направлен в адрес Лицензиара заказным письмом с уведомлением о вручении.
        7.3. При использовании Мобильного приложения Лицензиара в автоматическом режиме передается техническая и статистическая информация, необходимая для функционирования Мобильного приложения.

        Статья 8. Права интеллектуальной собственности.
        8.1. Любое использование результатов интеллектуальной деятельности Лицензиара, в том числе Мобильного приложения, если такое использование осуществляется вне согласия Лицензиара, является незаконным и влечет ответственность, установленную настоящей Лицензией и действующим законодательством. Использованием, независимо от того, совершаются ли соответствующие действия в целях извлечения прибыли или без такой цели, считается, в частности:
        1) воспроизведение результата интеллектуальной деятельности, то есть изготовление одного и более экземпляра результата интеллектуальной деятельности или его части в любой материальной форме, в том числе в форме звуко- или видеозаписи. При этом запись результата интеллектуальной деятельности на электронном носителе, в том числе запись в память ЭВМ, также считается воспроизведением.
        2) распространение результата интеллектуальной деятельности путем продажи или иного отчуждения его экземпляров;
        3) публичный показ результата интеллектуальной деятельности, то есть любая демонстрация оригинала или экземпляра результата интеллектуальной деятельности непосредственно либо на экране с помощью пленки, диапозитива, телевизионного кадра или иных технических средств, а также демонстрация отдельных кадров аудиовизуального произведения без соблюдения их последовательности непосредственно либо с помощью технических средств в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, независимо от того, воспринимается результат интеллектуальной деятельности в месте его демонстрации или в другом месте одновременно с демонстрацией результата интеллектуальной деятельности;
        4) прокат экземпляра результата интеллектуальной деятельности;
        5) публичное исполнение результата интеллектуальной деятельности, то есть представление результата интеллектуальной деятельности в живом исполнении или с помощью технических средств (радио, телевидения и иных технических средств), а также показ аудиовизуального произведения (с сопровождением или без сопровождения звуком) в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, независимо от того, воспринимается результат интеллектуальной деятельности в месте его представления или показа либо в другом месте одновременно с представлением или показом результата интеллектуальной деятельности;
        6) сообщение в эфир, то есть сообщение результата интеллектуальной деятельности для всеобщего сведения по радио или телевидению, за исключением сообщения по кабелю. При этом под сообщением понимается любое действие, посредством которого результат интеллектуальной деятельности становится доступным для слухового и (или) зрительного восприятия независимо от его фактического восприятия публикой. При сообщении результата интеллектуальной деятельности в эфир через спутник под сообщением в эфир понимается прием сигналов с наземной станции на спутник и передача сигналов со спутника, посредством которых результат интеллектуальной деятельности может быть доведен до всеобщего сведения независимо от его фактического приема публикой. Сообщение кодированных сигналов признается сообщением в эфир, если средства декодирования предоставляются неограниченному кругу лиц организацией эфирного вещания или с ее согласия;
        7) сообщение по кабелю, то есть сообщение результата интеллектуальной деятельности для всеобщего сведения по радио или телевидению с помощью кабеля, провода, оптического волокна или аналогичных средств. Сообщение кодированных сигналов признается сообщением по кабелю, если средства декодирования предоставляются неограниченному кругу лиц организацией кабельного вещания или с ее согласия;
        8) перевод или другая переработка результата интеллектуальной деятельности. При этом под переработкой результата интеллектуальной деятельности понимается создание производного результата интеллектуальной деятельности (обработки, экранизации, аранжировки, инсценировки и тому подобного).
        9) доведение результата интеллектуальной деятельности до всеобщего сведения таким образом, что любое лицо может получить доступ к произведению из любого места и в любое время по собственному выбору (доведение до всеобщего сведения), в том числе размещение в сети Интернет.
        8.2. Лицензиар является единственным и полным обладателем интеллектуальных прав на коммерческие обозначения, фирменные наименования и прочие объекты интеллектуальной/промышленной собственности, используемые ими для собственной индивидуализации в Мобильном приложении и других формах, обусловленных исполнением настоящей Лицензии.
        8.3. Все указанные в настоящем разделе Лицензии права принадлежат Лицензиару в течение срока действия соответствующих прав на результаты интеллектуальной деятельности.
        8.4. Все указанные в настоящем разделе Лицензии права на результаты интеллектуальной деятельности принадлежат Лицензиару без ограничения территории.
        8.5. В случае нарушения Лицензиатом положений Лицензии, предусмотренных настоящим разделом, к нему подлежат применению все меры ответственности, предусмотренные применимым законодательством (включая уголовно-правовую ответственность).
        8.6. В случае нарушения Лицензиатом положений Лицензии, предусмотренных настоящим разделом, Лицензиар имеет право в одностороннем порядке расторгнуть настоящую Лицензию.

        Статья 9. Урегулирование споров.
        9.1. Все разногласия или споры, которые могут возникнуть в связи с исполнением настоящей Лицензии, будут по возможности разрешаться путем переговоров. Если разрешение конфликтной ситуации по каким-либо причинам не будет достигнуто в ходе досудебного урегулирования (обязательно включающего в себя предъявление Лицензиатом претензии в письменном виде по адресу места нахождения Лицензиара и ее рассмотрение Лицензиаром в течение сроков, предусмотренных действующим законодательством), то все споры между Лицензиаром и Лицензиатом рассматриваются в суде в соответствии с законодательством РФ.

        Статья 10. Заключительные положения.
        10.1. В случае, если любое положение настоящей Лицензии признается судом, имеющим полномочия принимать решения по такому вопросу, недействительным или неприменимым, такое положение будет считаться исключенным из настоящей Лицензии без ущерба для других положений, которые сохранят силу в полном объеме.
        10.2. Лицензиат ознакомлен и согласен, что Лицензиар вправе привлекать третьих лиц в целях исполнения обязательств по настоящей Лицензии, в том числе для реализации функций Мобильного приложения.
        10.3. Лицензиар имеет право передавать и переуступать свои права и обязанности по настоящей Лицензии, а также делегировать их реализацию или исполнение третьим лицам без согласия Лицензиата. Лицензиат не имеет права передавать и переуступать свои права и обязанности по настоящей Лицензии, а также делегировать их реализацию или исполнение третьим лицам без согласия Лицензиара.
        10.4. Настоящая Лицензия регулируется и толкуется в соответствии с законодательством Российской Федерации.
      `}</DefaultText>
                    </ScrollView>
                    <TouchableOpacity activeOpacity={0.9} onPress={() => navigation.navigate('Authorization')}>
                        <View style={styles.buttonContainer}>
                            <DefaultHeader style={{ ...styles.button, color: darkModeEnabled ? '#000' : '#002845' }}>Я согласен</DefaultHeader>
                        </View>
                    </TouchableOpacity >
                </View>
            </ImageBackground>
        </SafeAreaView>
    )
}

const styles = StyleSheet.create({
    container: {
        flex: 1
    },
    title: {
        fontSize: 32,
        lineHeight: 40,
        marginBottom: 10,
        color: '#F5941E',
        backgroundColor: '#002845',
        width: '100%',
        paddingHorizontal: 24,
        paddingVertical: 20
    },
    buttonContainer: {
        width: 332,
        height: 41,
        borderRadius: 8,
        backgroundColor: '#F5941E',
        paddingTop: 12,
        marginTop: 15,
        marginBottom: Platform.OS === 'ios' ? 25 : 15
    },
    button: {
        textAlign: 'center',
        fontSize: 14,
        lineHeight: 17,
        fontWeight: '600'
    }
});